{
  "name": "stock-spike-analyzer-monorepo",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "frontend": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "backend": "cd backend && .\\venv\\Scripts\\python.exe -m uvicorn app.main:app --host 127.0.0.1 --port 8000 --reload"
  },
  "dependencies": {
    "react-select": "^5.10.2",
    "react-window": "^2.2.7"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
